{
  "name": "wait-for-netlify-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier -c index.js package.json README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.0.0",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
